<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Menu</title>
    <style>
       
        table,th,td{
            border: 2px solid rgb(228, 227, 220);
            border-collapse: collapse;
            padding: 20px;
            margin-left: 40%;
            text-align: center;
            color: white;
            padding:20px;
        }
       
        th{
            background-color: rgb(255, 0, 119);
            text-align:center;
            text-decoration: dashed;
            text-transform: uppercase;
            
        }
        .b{
            background-color: rgb(74, 86, 216);
        }
        

        td:hover{
            border: 2px solid rgb(0, 190, 253);
            background-color: aliceblue;
            color: black;
            
        }
        body {
            background-image:url("onepage_restaurant.jpg");
            height: 700px;
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
        }
        h1{
            color: rgb(230, 255, 1);
            text-align: center;
    
        }
       
    </style>
</head>
<body>
    <h1>ABC MENU</h1>
    
        
        <table>
            <tr>
                <tr><th>Items</th><th>Price</th></tr>
                <th class="b" colspan="2">Breakfast</th>
            <tr><td>Dosa</td><td>Rs.35</td></tr>
            <tr><td>Puri</td><td>Rs.35</td></tr>
            <tr><td>Idly</td><td>Rs.40</td></tr>
                <th class="b" colspan="2">Lunch</th>
            <tr><td>Chicken Kabab</td><td>Rs.90</td></tr>
            <tr><td>Chicken Tikka</td><td>Rs.99</td></tr>
            <tr><td>Chicken 65</td><td>Rs.99</td></tr>
            <tr><td>Chicken Chill</td><td>Rs299</td></tr>
            <tr><td>Chicken Tandoori</td><td>Rs.199</td></tr>
            <th  class="b" colspan="2">Dinner</th>
                <tr><td>Chapathi(2)</td><td>Rs.35</td></tr>
                <tr><td>Plain Dosa</td><td>Rs.25</td></tr>
                <tr><td>Parota(2)</td><td>Rs.35</td></tr>

        </table>
      

</body>
</html>