<!DOCTYPE html>
<html lang="en">
<head>
    <title>Results</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        table,th,td{
            border: 2px solid darkgray;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        #col{
            text-align: left
        }
        #heading{
            background-color: orange;
        }
      
        #d1{
            height: 30mm;
            border: 2px solid black;
            width: 30%;
            padding-left: 15px;
            padding-top: 30px;
            margin-left: 35%;
         
            margin-bottom: 0%;
            background-color:yellow;
        }
        #i1,#i2{
            margin-left:20px ;
            border-radius: 2px ;
            border: 2px solid red;
        }
        #i2{
            margin-left: 29px;
        }
        
    </style>
</head>
<body>
    
        <div id="d1">
            <label for="Rm"> Roll No:</label>
            <input type="text" id="i1" value="21121A12A4" disabled style="text-align: center;">
            <br><br>
            <label for="Name" id="name">Name :</label>
            <input type="text" id="i2" value="SHAIK RIYAZ" disabled style="text-align: center;">

        </div>
            <marquee> BTech III Year I Semester Results has been Published.Please Check Through our Official Website..!</marquee>
        <div id="d2">
            <table align="center">
        <tr id="heading">
            <th>S.No.</th>
            <th>Subject Code</th>
            <th colspan="6">Subject Name</th>
            <th>Internal Marks</th>
            <th>External Marks</th>
            <th>Total Marks</th>
            <th>Grade Point</th>
            <th>Grade</th>
            <th>Credits</th>
        </tr>
        <tr>
            <td>1</td>
            <td>20BT3BS01</td>
            <td colspan="6" id="col">NUMERICAL METHODS,PROBABILITY AND STATISTICS</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>20BT12901</td>
            <td colspan="6" id="col">DISCRETE MATHEMATICAL STRUCTURES</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>20BT31201</td>
            <td colspan="6" id="col">SOFTWARE ENGINEERING</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>20BT30502</td>
            <td colspan="6" id="col">DATA STRUCTURES</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>5</td>
            <td>20BT30501</td>
            <td colspan="6" id="col">OPERATING SYSTEMS</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>6</td>
            <td>20BT31531</td>
            <td colspan="6" id="col">OPERATING SYSTEMS LAB</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>7</td>
            <td>20BT30531</td>
            <td colspan="6" id="col">DATA STRUCTURES LAB</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>8</td>
            <td>20BT31231</td>
            <td colspan="6" id="col">SOFTWARE ENGINEERING LAB</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>9</td>
            <td>20BT31232</td>
            <td colspan="6" id="col">PROGAMMING WITH PYTHON LAB</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>10</td>
            <td>20BT315AC</td>
            <td colspan="6" id="col">DESIGN THINKING</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td colspan="8" style="text-align: right;">Total:</td>
            <td>270</td>
            <td>483</td>
            <td>753</td>
            <td colspan="2"></td>
            <td>21.5</td>
        </tr>

    </table>
    </div>
</body>
</html>